# This env variable is mandatory 
# Questa variabile è obbligatoria
TMDB_KEY= "2341d338f03271170d934804587a4c8b"
# Those env variable are not mandatory
# Queste variabili non sono obbligatoria
PROXY = ["PROXY1","PROXY2"]
FORWARDPROXY = "YOURFORWARDPROXY/"